In [1]:
import numpy as np
import pandas as pd

In [2]:
gapminder = pd.read_table("gapminderDataFiveYear_superDirty.txt", sep = "\t")

In [3]:
gapminder.head(10)

     year         pop  life Exp   gdpPercap            region
0  1952.0   8425333.0    28.801  779.445314  Asia_Afghanistan
1  1957.0   9240934.0    30.332  820.853030  Asia_Afghanistan
2  1957.0   9240934.0    30.332  820.853030  Asia_Afghanistan
3  1962.0  10267083.0    31.997  853.100710  Asia_Afghanistan
4  1962.0         NaN    31.997         NaN  Asia_Afghanistan
5  1967.0  11537966.0    34.020  836.197138  Asia_Afghanistan
6  1972.0  13079460.0    36.088  739.981106  Asia_Afghanistan
7  1977.0  14880372.0    38.438  786.113360  Asia_Afghanistan
8  1982.0  12881816.0    39.854  978.011439  Asia_Afghanistan
9  1987.0  13867957.0    40.822  852.395945  Asia_Afghanistan

In [4]:
gapminder.tail(5)

        year         pop  life Exp   gdpPercap           region
1715  1987.0   9216418.0    62.351  706.157306  Africa_Zimbabwe
1716  1992.0  10704340.0    60.377  693.420786  Africa_Zimbabwe
1717  1997.0  11404948.0    46.809  792.449960  Africa_Zimbabwe
1718  2002.0  11926563.0    39.989  672.038623  Africa_Zimbabwe
1719  2007.0  12311143.0    43.487  469.709298  Africa_Zimbabwe

In [5]:
gapminder

        year         pop  life Exp   gdpPercap            region
0     1952.0   8425333.0    28.801  779.445314  Asia_Afghanistan
1     1957.0   9240934.0    30.332  820.853030  Asia_Afghanistan
2     1957.0   9240934.0    30.332  820.853030  Asia_Afghanistan
3     1962.0  10267083.0    31.997  853.100710  Asia_Afghanistan
4     1962.0         NaN    31.997         NaN  Asia_Afghanistan
...      ...         ...       ...         ...               ...
1715  1987.0   9216418.0    62.351  706.157306   Africa_Zimbabwe
1716  1992.0  10704340.0    60.377  693.420786   Africa_Zimbabwe
1717  1997.0  11404948.0    46.809  792.449960   Africa_Zimbabwe
1718  2002.0  11926563.0    39.989  672.038623   Africa_Zimbabwe
1719  2007.0  12311143.0    43.487  469.709298   Africa_Zimbabwe

[1720 rows x 5 columns]

In [6]:
gapminder.shape

(1720, 5)

In [7]:
gapminder.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1720 entries, 0 to 1719
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       1717 non-null   float64
 1   pop        1715 non-null   float64
 2   life Exp   1719 non-null   float64
 3   gdpPercap  1718 non-null   float64
 4   region     1720 non-null   object
dtypes: float64(4), object(1)
memory usage: 67.3+ KB

In [8]:
gapminder.describe()

              year           pop     life Exp      gdpPercap
count  1717.000000  1.715000e+03  1719.000000    1718.000000
mean   1979.449039  2.954973e+07    59.436493    7208.452200
std      17.228189  1.058366e+08    12.931041    9838.590984
min    1952.000000  6.001100e+04    23.599000     241.165877
25%    1967.000000  2.807799e+06    48.143000    1203.161887
50%    1977.000000  7.026113e+06    60.523000    3529.585686
75%    1992.000000  1.959366e+07    70.840500    9322.285886
max    2007.000000  1.318683e+09    82.603000  113523.132900

In [9]:
my_list = ['pop', 'life Exp', 'gdpPercap']
gapminder[my_list].describe()

                pop     life Exp      gdpPercap
count  1.715000e+03  1719.000000    1718.000000
mean   2.954973e+07    59.436493    7208.452200
std    1.058366e+08    12.931041    9838.590984
min    6.001100e+04    23.599000     241.165877
25%    2.807799e+06    48.143000    1203.161887
50%    7.026113e+06    60.523000    3529.585686
75%    1.959366e+07    70.840500    9322.285886
max    1.318683e+09    82.603000  113523.132900

In [10]:
print(gapminder['life Exp'].min())

23.599

In [11]:
print(gapminder['life Exp'].max())

82.603

In [12]:
print(gapminder['life Exp'].mean())

59.43649312390918

In [13]:
print(gapminder['life Exp'].std())
print(gapminder['life Exp'].count())
print(gapminder['life Exp'].median())

12.931041369691728
1719
60.523

In [14]:
gapminder['region'].unique()

array(['Asia_Afghanistan', 'Europe_Albania', 'Africa_Algeria',
       'Africa_Angola', 'Americas_Argentina', 'Oceania_Australia',
       'Europe_Austria', 'Asia_Bahrain', 'Asia_Bangladesh',
       'Europe_Belgium', 'Africa_Benin', 'Americas_Bolivia',
       'Europe_Bosnia and Herzegovina', 'Africa_Botswana',
       'Americas_Brazil', 'Europe_Bulgaria', 'Africa_Burkina Faso',
       'Africa_Burundi', 'Asia_Cambodia', 'Africa_Cameroon', '_Canada',
       'Americas_Canada', 'Africa_Central African Republic',
       'Africa_Central african republic', 'Africa_Chad', 'Americas_Chile',
       'Asia_China', 'Asia_china', 'Americas_Colombia',
       'Americas_Colombia    ', 'Africa_Comoros',
       'Africa_Congo, Dem. Rep.',
       'Africa_Democratic Republic of the Congo',
       'Africa_Congo, Democratic Republic', 'Africa_Congo, Rep.',
       'Americas_Costa Rica', "Africa_Cote d'Ivoire",
       "Africa_Cote d'Ivore", 'Europe_Croatia', 'Americas_Cuba',
       'Europe_Czech Republic', 'Europe_Denmark', 'Africa_Djibouti',
       'Americas_Dominican Republic', 'Americas_Ecuador', 'Africa_Egypt',
       'Americas_El Salvador', 'Africa_Equatorial Guinea',
       'Africa_Eritrea', 'Africa_Ethiopia', 'Europe_Finland',
       'Europe_France', 'Africa_Gabon', 'Africa_Gambia', 'Europe_Germany',
       'Africa_Ghana', 'Europe_Greece', 'Americas_Guatemala',
       'Africa_Guinea', 'Africa_Guinea-Bissau', 'Americas_Haiti',
       'Americas_Honduras', 'Asia_Hong Kong, China', 'Europe_Hungary',
       'Europe_Iceland', 'Asia_India', 'Asia_Indonesia', 'Asia_Iran',
       'Asia_Iraq', 'Europe_Ireland', 'Asia_Israel', 'Europe_Italy',
       'Americas_Jamaica', 'Asia_Japan', 'Asia_Jordan', '    Asia_Jordan',
       'Africa_Kenya', '    Asia_Korea, Dem. Rep.',
       'Asia_Korea, Dem. Rep.', 'Asia_Korea, Rep.', 'Asia_Kuwait',
       'Asia_Lebanon', 'Africa_Lesotho', 'Africa_Liberia', 'Africa_Libya',
       'Africa_Madagascar', 'Africa_Malawi', 'Asia_Malaysia',
       'Africa_Mali', 'Africa_Mauritania', 'Africa_Mauritius',
       'Americas_Mexico', 'Asia_Mongolia', 'Europe_Montenegro',
       'Africa_Morocco', 'Africa_Mozambique', 'Asia_Myanmar',
       'Africa_Namibia', 'Asia_Nepal', 'Europe_Netherlands',
       'Oceania_New Zealand', 'Americas_Nicaragua', 'Africa_Niger',
       'Africa_Nigeria', 'Europe_Norway', 'Asia_Oman', 'Asia_Pakistan',
       'Americas_Panama', 'Americas_Paraguay', 'Americas_Peru',
       'Asia_Philippines', 'Europe_Poland', 'Europe_Portugal',
       'Americas_Puerto Rico', 'Africa_Reunion', 'Europe_Romania',
       'Africa_Rwanda', 'Africa_Sao Tome and Principe',
       'Asia_Saudi Arabia', 'Africa_Senegal', 'Europe_Serbia',
       'Africa_Sierra Leone', 'Asia_Singapore', 'Europe_Slovak Republic',
       'Europe_Slovenia', 'Africa_Somalia', 'Africa_South Africa',
       'Europe_Spain', 'Asia_Sri Lanka', 'Africa_Sudan',
       'Africa_Swaziland', 'Europe_Sweden', 'Europe_Switzerland',
       'Asia_Syria', 'Asia_Taiwan', 'Africa_Tanzania', 'Asia_Thailand',
       'Africa_Togo', 'Americas_Trinidad and Tobago', 'Africa_Tunisia',
       'Europe_Turkey', 'Africa_Uganda', 'Europe_United Kingdom',
       'Americas_United States', 'Americas_Uruguay', 'Americas_Venezuela',
       'Asia_Vietnam', 'Asia_West Bank and Gaza', 'Asia_Yemen, Rep.',
       'Africa_Zambia', 'Africa_Zimbabwe'], dtype=object)

In [15]:
print(len(gapminder['region'].unique()))

151

In [16]:
gapminder['year'].unique()

array([1952., 1957., 1962., 1967., 1972., 1977., 1982., 1987., 1992.,
       1997., 2002., 2007.,   nan])

In [17]:
gapminder['year'].value_counts()

1967.0    146
1977.0    145
1982.0    144
1972.0    143
1962.0    143
1992.0    143
1957.0    143
1987.0    142
1997.0    142
2007.0    142
2002.0    142
1952.0    142
Name: year, dtype: int64

In [18]:
gapminder_copy = gapminder.copy()

In [19]:
gapminder_copy.head()

     year         pop  life Exp   gdpPercap            region
0  1952.0   8425333.0    28.801  779.445314  Asia_Afghanistan
1  1957.0   9240934.0    30.332  820.853030  Asia_Afghanistan
2  1957.0   9240934.0    30.332  820.853030  Asia_Afghanistan
3  1962.0  10267083.0    31.997  853.100710  Asia_Afghanistan
4  1962.0         NaN    31.997         NaN  Asia_Afghanistan

In [20]:
gapminder_copy = gapminder_copy.dropna()

In [21]:
gapminder_copy.head()

     year         pop  life Exp   gdpPercap            region
0  1952.0   8425333.0    28.801  779.445314  Asia_Afghanistan
1  1957.0   9240934.0    30.332  820.853030  Asia_Afghanistan
2  1957.0   9240934.0    30.332  820.853030  Asia_Afghanistan
3  1962.0  10267083.0    31.997  853.100710  Asia_Afghanistan
5  1967.0  11537966.0    34.020  836.197138  Asia_Afghanistan

In [22]:
gapminder_copy = gapminder_copy.drop_duplicates(keep = "first")

In [23]:
gapminder_copy.head()

     year         pop  life Exp   gdpPercap            region
0  1952.0   8425333.0    28.801  779.445314  Asia_Afghanistan
1  1957.0   9240934.0    30.332  820.853030  Asia_Afghanistan
3  1962.0  10267083.0    31.997  853.100710  Asia_Afghanistan
5  1967.0  11537966.0    34.020  836.197138  Asia_Afghanistan
6  1972.0  13079460.0    36.088  739.981106  Asia_Afghanistan

In [24]:
gapminder_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1704 entries, 0 to 1719
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       1704 non-null   float64
 1   pop        1704 non-null   float64
 2   life Exp   1704 non-null   float64
 3   gdpPercap  1704 non-null   float64
 4   region     1704 non-null   object
dtypes: float64(4), object(1)
memory usage: 79.9+ KB

In [25]:
gapminder_copy['year'] = gapminder_copy['year'].astype(int)
gapminder_copy['pop'] = gapminder_copy['pop'].astype(int)

In [26]:
gapminder_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1704 entries, 0 to 1719
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       1704 non-null   int64
 1   pop        1704 non-null   int64
 2   life Exp   1704 non-null   float64
 3   gdpPercap  1704 non-null   float64
 4   region     1704 non-null   object
dtypes: float64(2), int64(2), object(1)
memory usage: 79.9+ KB

In [27]:
gapminder_copy

      year       pop  life Exp   gdpPercap            region
0     1952   8425333    28.801  779.445314  Asia_Afghanistan
1     1957   9240934    30.332  820.853030  Asia_Afghanistan
3     1962  10267083    31.997  853.100710  Asia_Afghanistan
5     1967  11537966    34.020  836.197138  Asia_Afghanistan
6     1972  13079460    36.088  739.981106  Asia_Afghanistan
...    ...       ...       ...         ...               ...
1715  1987   9216418    62.351  706.157306   Africa_Zimbabwe
1716  1992  10704340    60.377  693.420786   Africa_Zimbabwe
1717  1997  11404948    46.809  792.449960   Africa_Zimbabwe
1718  2002  11926563    39.989  672.038623   Africa_Zimbabwe
1719  2007  12311143    43.487  469.709298   Africa_Zimbabwe

[1704 rows x 5 columns]

In [28]:
gapminder_copy = gapminder_copy.reset_index(drop = True)

In [29]:
gapminder_copy

      year       pop  life Exp   gdpPercap            region
0     1952   8425333    28.801  779.445314  Asia_Afghanistan
1     1957   9240934    30.332  820.853030  Asia_Afghanistan
2     1962  10267083    31.997  853.100710  Asia_Afghanistan
3     1967  11537966    34.020  836.197138  Asia_Afghanistan
4     1972  13079460    36.088  739.981106  Asia_Afghanistan
...    ...       ...       ...         ...               ...
1699  1987   9216418    62.351  706.157306   Africa_Zimbabwe
1700  1992  10704340    60.377  693.420786   Africa_Zimbabwe
1701  1997  11404948    46.809  792.449960   Africa_Zimbabwe
1702  2002  11926563    39.989  672.038623   Africa_Zimbabwe
1703  2007  12311143    43.487  469.709298   Africa_Zimbabwe

[1704 rows x 5 columns]

In [30]:
gapminder_copy['region'] = gapminder_copy['region'].str.lstrip()

In [31]:
gapminder_copy['region'] = gapminder_copy['region'].str.rstrip()

In [32]:
gapminder_copy['region'] = gapminder_copy['region'].str.lower()

In [33]:
gapminder_copy

      year       pop  life Exp   gdpPercap            region
0     1952   8425333    28.801  779.445314  asia_afghanistan
1     1957   9240934    30.332  820.853030  asia_afghanistan
2     1962  10267083    31.997  853.100710  asia_afghanistan
3     1967  11537966    34.020  836.197138  asia_afghanistan
4     1972  13079460    36.088  739.981106  asia_afghanistan
...    ...       ...       ...         ...               ...
1699  1987   9216418    62.351  706.157306   africa_zimbabwe
1700  1992  10704340    60.377  693.420786   africa_zimbabwe
1701  1997  11404948    46.809  792.449960   africa_zimbabwe
1702  2002  11926563    39.989  672.038623   africa_zimbabwe
1703  2007  12311143    43.487  469.709298   africa_zimbabwe

[1704 rows x 5 columns]

In [34]:
gapminder_copy['country'] = gapminder_copy['region'].str.split('_', 1).str[1]
gapminder_copy['continent'] = gapminder_copy['region'].str.split('_',1).str[0]
gapminder_copy.head()

,year,pop,life Exp,gdpPercap,region,country,continent
0,1952,8425333,28.801,779.445314,asia_afghanistan,afghanistan,asia
1,1957,9240934,30.332,820.853030,asia_afghanistan,afghanistan,asia
2,1962,10267083,31.997,853.100710,asia_afghanistan,afghanistan,asia
3,1967,11537966,34.020,836.197138,asia_afghanistan,afghanistan,asia
4,1972,13079460,36.088,739.981106,asia_afghanistan,afghanistan,asia

In [35]:
gapminder_copy = gapminder_copy.drop('region',1)

In [36]:
gapminder_copy.head()

   year       pop  life Exp   gdpPercap      country continent
0  1952   8425333    28.801  779.445314  afghanistan      asia
1  1957   9240934    30.332  820.853030  afghanistan      asia
2  1962  10267083    31.997  853.100710  afghanistan      asia
3  1967  11537966    34.020  836.197138  afghanistan      asia
4  1972  13079460    36.088  739.981106  afghanistan      asia

In [37]:
gapminder_copy.columns = gapminder_copy.columns.str.lower()

In [38]:
gapminder_copy.head()

   year       pop  life exp   gdppercap      country continent
0  1952   8425333    28.801  779.445314  afghanistan      asia
1  1957   9240934    30.332  820.853030  afghanistan      asia
2  1962  10267083    31.997  853.100710  afghanistan      asia
3  1967  11537966    34.020  836.197138  afghanistan      asia
4  1972  13079460    36.088  739.981106  afghanistan      asia

In [39]:
gapminder_copy = gapminder_copy.rename(columns={'life exp' : 'lifeexp'})

In [40]:
gapminder_copy.head()

   year       pop  lifeexp   gdppercap      country continent
0  1952   8425333   28.801  779.445314  afghanistan      asia
1  1957   9240934   30.332  820.853030  afghanistan      asia
2  1962  10267083   31.997  853.100710  afghanistan      asia
3  1967  11537966   34.020  836.197138  afghanistan      asia
4  1972  13079460   36.088  739.981106  afghanistan      asia

In [41]:
PRB = pd.read_table("PRB_data.txt", sep = "\t")
PRB.head()

   year     pop  lifeExp  gdpPercap                                 region
0  1952  113805    66.75   779.6780  Americas_Peoples Republic of Berkeley
1  1957  114077    67.96   821.2960  Americas_Peoples Republic of Berkeley
2  1962  111268    71.11   857.2354  Americas_Peoples Republic of Berkeley
3  1967  114785    72.03   838.1382  Americas_Peoples Republic of Berkeley
4  1972  116716    72.67   737.1058  Americas_Peoples Republic of Berkeley

In [42]:
PRB['country']=PRB['region'].str.split('_', 1).str[1].str.lower()
PRB['continent']=PRB['region'].str.split('_', 1).str[0].str.lower()
PRB = PRB.drop('region', 1)

In [43]:
PRB.head()

   year     pop  lifeExp  gdpPercap                       country continent
0  1952  113805    66.75   779.6780  peoples republic of berkeley  americas
1  1957  114077    67.96   821.2960  peoples republic of berkeley  americas
2  1962  111268    71.11   857.2354  peoples republic of berkeley  americas
3  1967  114785    72.03   838.1382  peoples republic of berkeley  americas
4  1972  116716    72.67   737.1058  peoples republic of berkeley  americas

In [44]:
PRB.columns = PRB.columns.str.lower()
PRB = PRB.rename(columns={'life exp' : 'lifeexp'})
PRB.head()

   year     pop  lifeexp  gdppercap                       country continent
0  1952  113805    66.75   779.6780  peoples republic of berkeley  americas
1  1957  114077    67.96   821.2960  peoples republic of berkeley  americas
2  1962  111268    71.11   857.2354  peoples republic of berkeley  americas
3  1967  114785    72.03   838.1382  peoples republic of berkeley  americas
4  1972  116716    72.67   737.1058  peoples republic of berkeley  americas

In [45]:
gapminder_comb = pd.concat([gapminder_copy, PRB])

In [46]:
gapminder_comb.tail(15)

,year,pop,lifeexp,gdppercap,country,continent
1701,1997,11404948,46.809,792.449960,zimbabwe,africa
1702,2002,11926563,39.989,672.038623,zimbabwe,africa
1703,2007,12311143,43.487,469.709298,zimbabwe,africa
0,1952,113805,66.750,779.678000,peoples republic of berkeley,americas
1,1957,114077,67.960,821.296000,peoples republic of berkeley,americas
2,1962,111268,71.110,857.235400,peoples republic of berkeley,americas
3,1967,114785,72.030,838.138200,peoples republic of berkeley,americas
4,1972,116716,72.670,737.105800,peoples republic of berkeley,americas
5,1977,116370,73.710,785.133600,peoples republic of berkeley,americas
6,1982,104429,74.560,980.038800,peoples republic of berkeley,americas
7,1987,102351,75.960,851.944800,peoples republic of berkeley,americas
8,1992,103328,76.950,649.395200,peoples republic of berkeley,americas
9,1997,102724,78.910,636.343500,peoples republic of berkeley,americas
10,2002,102743,79.070,726.734000,peoples republic of berkeley,americas
11,2007,112580,80.030,979.338400,peoples republic of berkeley,americas

In [47]:
gapminder_comb = gapminder_comb.reset_index(drop = True)

In [48]:
gapminder_comb.tail(15)

,year,pop,lifeexp,gdppercap,country,continent
1701,1997,11404948,46.809,792.449960,zimbabwe,africa
1702,2002,11926563,39.989,672.038623,zimbabwe,africa
1703,2007,12311143,43.487,469.709298,zimbabwe,africa
1704,1952,113805,66.750,779.678000,peoples republic of berkeley,americas
1705,1957,114077,67.960,821.296000,peoples republic of berkeley,americas
1706,1962,111268,71.110,857.235400,peoples republic of berkeley,americas
1707,1967,114785,72.030,838.138200,peoples republic of berkeley,americas
1708,1972,116716,72.670,737.105800,peoples republic of berkeley,americas
1709,1977,116370,73.710,785.133600,peoples republic of berkeley,americas
1710,1982,104429,74.560,980.038800,peoples republic of berkeley,americas
1711,1987,102351,75.960,851.944800,peoples republic of berkeley,americas
1712,1992,103328,76.950,649.395200,peoples republic of berkeley,americas
1713,1997,102724,78.910,636.343500,peoples republic of berkeley,americas
1714,2002,102743,79.070,726.734000,peoples republic of berkeley,americas
1715,2007,112580,80.030,979.338400,peoples republic of berkeley,americas

In [49]:
gapminder_copy['year']

0       1952
1       1957
2       1962
3       1967
4       1972
        ...
1699    1987
1700    1992
1701    1997
1702    2002
1703    2007
Name: year, Length: 1704, dtype: int64

In [50]:
gapminder_continents = gapminder_copy['continent']

In [51]:
gapminder_continents

0         asia
1         asia
2         asia
3         asia
4         asia
         ...
1699    africa
1700    africa
1701    africa
1702    africa
1703    africa
Name: continent, Length: 1704, dtype: object

In [52]:
gapminder_africa = gapminder_copy[gapminder_copy['continent'] == 'africa']
gapminder_africa.head()

    year       pop  lifeexp    gdppercap  country continent
24  1952   9279525   43.077  2449.008185  algeria    africa
25  1957  10270856   45.685  3013.976023  algeria    africa
26  1962  11000948   48.303  2550.816880  algeria    africa
27  1967  12760499   51.407  3246.991771  algeria    africa
28  1972  14760787   54.518  4182.663766  algeria    africa

In [53]:
sorted_gapminder_africa = gapminder_africa.sort_values(by='year', ascending = False)

In [54]:
sorted_gapminder_africa.head()

      year       pop  lifeexp    gdppercap        country continent
1703  2007  12311143   43.487   469.709298       zimbabwe    africa
467   2007  80264543   71.338  5581.180998          egypt    africa
827   2007  35610177   54.110  1463.249282          kenya    africa
635   2007   1472041   46.388   579.231743  guinea-bissau    africa
623   2007   9947814   56.007   942.654211         guinea    africa

In [55]:
gapminder_comb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1716 entries, 0 to 1715
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       1716 non-null   int64
 1   pop        1716 non-null   int64
 2   lifeexp    1716 non-null   float64
 3   gdppercap  1716 non-null   float64
 4   country    1716 non-null   object
 5   continent  1716 non-null   object
dtypes: float64(2), int64(2), object(2)
memory usage: 80.6+ KB

In [56]:
stat_list = ['pop', 'lifeexp', 'gdppercap']
gapminder_comb[stat_list].describe()

                pop      lifeexp      gdppercap
count  1.716000e+03  1716.000000    1716.000000
mean   2.939498e+07    59.577013    7170.489352
std    1.058144e+08    12.934328    9837.440250
min    6.001100e+04    23.599000     241.165877
25%    2.735858e+06    48.275750    1177.869539
50%    6.985493e+06    60.873500    3484.113173
75%    1.929230e+07    70.961000    9279.348034
max    1.318683e+09    82.603000  113523.132900

In [1]:
import numpy as np

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
plt.hist(gapminder_copy['lifeexp'])
plt.xlable('Life Expectancy')
plt.ylabel('Count')